# DB Config
DB_USERNAME=cubicado_dev_admin
DB_PASSWORD=4dmin.d3v.
DB_HOST=cubicados.cl
DB_PORT=3131
DB_DATABASE=cubicado_beta
DB_DIALECT=mysql

# Auth Config
AUTH_SECRET=cubic-secret-key
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

# Node Mailer
EMAIL_HOST= smtp.gmail.com
EMAIL_PASS= rjiqxysmbxvysigm
EMAIL_PORT= 465

# Sodimac
# CEMENTO
SODIMAC_CEMENTO_URL=https://sodimac.falabella.com/sodimac-cl/search?Ntt=cemento+Melon+polpaico+Cbb
# PINTURA
SODIMAC_P_ESMALTE_URL=https://www.falabella.com/falabella-cl/search?Ntt=Pintura+Esmalte+al+agua+1g&page=2
SODIMAC_P_LATEX_URL=https://sodimac.falabella.com/sodimac-cl/search?Ntt=Pintura+Latex&facetSelected=true&f.product.attribute.Contenido=1+gal%C3%B3n(es)&store=sodimac
SODIMAC_P_SINTETICO_URL=https://sodimac.falabella.com/sodimac-cl/search?Ntt=Pintura+Esmalte+Sintetico+1g&f.product.L2_category_paths=CATG10005%7C%7CConstrucci%C3%B3n+y+ferreter%C3%ADa%2Fcat20792242%7C%7CPinturas%2FCATG10841%7C%7CPintura+para+interior&store=sodimac
SODIMAC_P_OLEO_URL=https://sodimac.falabella.com/sodimac-cl/search?Ntt=Pintura+Oleo1https://www.falabella.com/s/geo/v2/districts/cl?statePoliticalId=70b1febe-fd2c-4ae7-bdb6-167976826b1ag&f.product.L2_category_paths=CATG10005%7C%7CConstrucci%C3%B3n+y+ferreter%C3%ADa%2Fcat20792242%7C%7CPinturas%2FCATG10841%7C%7CPintura+para+interior&store=sodimac
# COOKIE SODIMAC
SODIMAC_REGIONS_URL=https://www.falabella.com/s/geo/v2/states/cl
SODIMAC_CITIES_URL=https://www.falabella.com/s/geo/v2/districts/cl?statePoliticalId=


# Construmartscrap/construmart/producto
# CEMENTO
CONSTRUMART_CEMENTO_URL=https://www.construmart.cl/cementos/25-kg/cemento/cemento?_q=cemento&fuzzy=0&initialMap=ft&initialQuery=cemento&map=category-3,contenido,tipo-de-producto,ft&operator=and
# PINTURA
CONSTRUMART_P_ESMALTE_URL=https://www.construmart.cl/pinturas/1-gl/3785-lt/esmalte%20agua?fuzzy=0&initialMap=ft,departamento&initialQuery=esmalte%20agua/pinturas&map=category-1,contenido,contenido,ft&operator=and
CONSTRUMART_P_LATEX_URL=https://www.construmart.cl/pinturas/latex?initialMap=c&initialQuery=pinturas&map=category-1,category-3
CONSTRUMART_P_SINTETICO_URL=https://www.construmart.cl/esmalte-sintetico/esmalte%20sint%C3%A9tico%201g?_q=Esmalte%20Sint%C3%A9tico%201G&fuzzy=auto&initialMap=ft&initialQuery=esmalte%20sint%C3%A9tico%201g&map=category-3,ft&operator=or
CONSTRUMART_P_OLEO_URL=https://www.construmart.cl/oleos/esmalte%20sint%C3%A9tico%201g?_q=Esmalte%20Sint%C3%A9tico%201G&fuzzy=auto&initialMap=ft&initialQuery=esmalte%20sint%C3%A9tico%201g&map=category-3,ft&operator=or

# COOKIE CONSTRUMART
CONSTRUMART_REGION_URL=https://www.construmart.cl/api/dataentities/ST/search?_where=ciudad=*&_fields=region
CONSTRUMART_TIENDA_URL=https://www.construmart.cl/api/dataentities/ST/search?_where=ciudad=*&_fields=centro,ciudad,codigoPostal,comuna,direccion,domingo,festivos,fono,jefe,latitud,local,longitud,lunesViernes,region,sabado
CONSTRUMART_CENTRO_URL=https://www.construmart.cl/api/dataentities/ST/search

# EASY
# CEMENTO
EASY_CEMENTO_URL=https://www.easy.cl/cemento%20especial?_q=cemento%20especial&map=ft

# COOKIE EASY
EASY_REGION_COMUNA_URL=https://www.easy.cl/files/regionalizationData.json